# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable colors
set -g default-terminal "tmux-256color"

# Source .bashrc
set-hook -g session-created 'send-keys "source /home/nicholas/.bashrc" Enter'
set-hook -g new-window 'send-keys "source /home/nicholas/.bashrc" Enter'
set-hook -g split-window 'send-keys "source /home/nicholas/.bashrc" Enter'

